[general]
  splash = false
  tick_rate = 250
  color = "green"
  style = "colored"
  file_explorer = "xplr"

[gpg]
  armor = false
  # homedir = "~/.gnupg"
  # outdir = "~/.gnupg/out"
  default_key = "0xA4EA0C0A7CAA657B"
