<?xml version="1.0" encoding="UTF-8"?>

<channel name="pointers" version="1.0">
  <property name="MSFT000400_06CBCE2D_Mouse" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="0.000000"/>
  </property>
  <property name="Logitech_Gaming_Mouse_G502" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="5.000000"/>
  </property>
</channel>
