[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/slava/Desktop/seed]
row=4
col=0

[/home/slava/Desktop/New File]
row=3
col=0

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/slava]
row=2
col=0

